Available Socket Types
===========================

+----------------------------+---------------------------------------+-----------------------------------------------+
| Module                     | Base Type                             | Sub Type                                      |
+============================+=======================================+===============================================+
| :class:`pynodes.datasocks` | :class:`pynodes.datasocks.Float`      | :class:`pynodes.datasocks.Angle`              |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.Distance`           |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.Factor`             |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.Percentage`         |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.FloatTime`          |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.FloatTimeAbsolute`  |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.Unsigned`           |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Vector`     | :class:`pynodes.datasocks.VectorAcceleration` |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.VectorDirection`    |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.VectorEuler`        |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.VectorTranslation`  |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.VectorVelocity`     |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.VectorXYZ`          |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Integer`    | :class:`pynodes.datasocks.IntFactor`          |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.IntPercentage`      |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.datasocks.IntUnsigned`        |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Boolean`    |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.String`     |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Color`      |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Shader`     |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Object`     |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Collection` |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Texture`    |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Material`   |                                               |
|                            +---------------------------------------+-----------------------------------------------+
|                            | :class:`pynodes.datasocks.Image`      |                                               |
+----------------------------+---------------------------------------+-----------------------------------------------+
| :class:`pynodes.geosocks`  | :class:`pynodes.geosocks.Geometry`    | :class:`pynodes.geosocks.Curve`               |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.geosocks.Mesh`                |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.geosocks.Points`              |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.geosocks.Instances`           |
|                            |                                       +-----------------------------------------------+
|                            |                                       | :class:`pynodes.geosocks.Volume`              |
+----------------------------+---------------------------------------+-----------------------------------------------+
