shader dots(
    point Pos = P,
    float Scale = 1,
    float Radius = 0.5,

    output float Fac = 0,
    output color Color = 0
) {
    point p = Pos * Scale;

    float x, y;
    for (x = -1; x <= 1; x++) {
        for (y = -1; y <= 1; y++) {
            for (float z = -1; z <= 1; z++) {
                vector offset = vector(x, y, z);
                // point dotposition = floor(p + offset) + (vector) noise("cell", p + offset, 1);
                point dotposition = floor(p + offset);
                float d = distance(p, dotposition);
                if (d < Radius) {
                    Color = noise("cell", p + offset, 2);
                    Fac = Radius - d;
                    return;
                }
            }
        }
    }
}