shader droplet(
    point Pos = P,

    int drops = 1,
    float Time = 1, // animated
    float start_time = 0,
    float end_time = 1,
    float Amplitude = 1,
    float wave_length = 0.01,
    float Spread = 1, // dispersion in wave packet I.e lower amplitude
    float Damping = 0.99, // dissipation of energy in time

    output float Height = 0
) {
    for (int i = 0; i < drops; i++) {
        vector center = noise("cell", i, 1);
        float start = (end_time - start_time) * noise("cell", i, 2);
        float peak = Time - start;
        // ignore z-component
        float dc = hypot(Pos[0] - center[0], Pos[1] - center[1]);
        float t = dc / wave_length;
        float a = Amplitude * cos(t);
        a *= pow(Damping, start);
        a *= exp(-(dc - peak) * (dc - peak) / Spread);
        Height += a;
    }
}